# must be unique in a given SonarQube instance
sonar.projectKey=my:homeworks
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Crypto-Neo4j
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.exclusions=build/**, dist/**, nbproject/**, test/**, js/libs/**,ejemplos/**,out/**,**/*Lexer.java,**/*Parser.java,**/*Listener.java
sonar.tests=build/test/results
sonar.junit.reportPaths=build/test/results
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8