T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SUBPROCESO=9
FINSUBPROCESO=10
FUNCION=11
FINFUNCION=12
PROCESO=13
ALGORITMO=14
FINPROCESO=15
FINALGORITMO=16
SI=17
ENTONCES=18
FINSI=19
SINO=20
PARA=21
HASTA=22
CON=23
PASO=24
FINPARA=25
HACER=26
MIENTRAS=27
FINMIENTRAS=28
REPETIR=29
QUE=30
SEGUN=31
CASO=32
DE=33
OTRO=34
MODO=35
ESPERAR=36
TECLA=37
SEGUNDOS=38
MILISEGUNDOS=39
BORRAR=40
LIMPIAR=41
PANTALLA=42
DIMENSION=43
LEER=44
ESCRIBIR=45
DEFINIR=46
COMO=47
FINSEGUN=48
VERDADERO=49
FALSO=50
ENTERO=51
REAL=52
NUMERO=53
NUMERICO=54
TEXTO=55
CADENA=56
CARACTER=57
LOGICO=58
ID=59
TOKEN_ASIG=60
TOKEN_IGUAL=61
TOKEN_DIF=62
TOKEN_MAYOR=63
TOKEN_MAYOR_IGUAL=64
TOKEN_MENOR=65
TOKEN_MENOR_IGUAL=66
TOKEN_PAR_IZR=67
TOKEN_PAR_DER=68
TOKEN_COR_IZR=69
TOKEN_COR_DER=70
TOKEN_COMA=71
TOKEN_PYC=72
TOKEN_MUL=73
TOKEN_DIV=74
TOKEN_MAS=75
TOKEN_MENOS=76
TOKEN_POT=77
TOKEN_DOSP=78
TOKEN_CADENA=79
TOKEN_REAL=80
TOKEN_ENTERO=81
WS=82
LINE_COMMENT=83
'%'=1
'mod'=2
'&'=3
'y'=4
'|'=5
'o'=6
'~'=7
'no'=8
'<-'=60
'='=61
'<>'=62
'>'=63
'>='=64
'<'=65
'<='=66
'('=67
')'=68
'['=69
']'=70
','=71
';'=72
'*'=73
'/'=74
'+'=75
'-'=76
'^'=77
':'=78
