T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MAIN_BEGIN=6
MAIN_END=7
TIPO=8
ID=9
TOKEN_ASIG=10
TOKEN_IGUAL=11
TOKEN_DIF=12
TOKEN_MAYOR=13
TOKEN_MAYOR_IGUAL=14
TOKEN_MENOR=15
TOKEN_MENOR_IGUAL=16
TOKEN_PAR_IZR=17
TOKEN_PAR_DER=18
TOKEN_COR_IZR=19
TOKEN_COR_DER=20
TOKEN_COMA=21
TOKEN_PYC=22
TOKEN_MUL=23
TOKEN_DIV=24
TOKEN_MAS=25
TOKEN_MENOS=26
TOKEN_POT=27
TOKEN_MOD=28
TOKEN_Y=29
TOKEN_O=30
TOKEN_DOSP=31
TOKEN_NEG=32
TOKEN_CADENA=33
TOKEN_REAL=34
TOKEN_ENTERO=35
VERDADERO=36
FALSO=37
WS=38
'subproceso'=1
'finsubproceso'=2
'finfuncion'=3
'definir'=4
'como'=5
'<-'=10
'='=11
'<>'=12
'>'=13
'>='=14
'<'=15
'<='=16
'('=17
')'=18
'['=19
']'=20
','=21
';'=22
'*'=23
'/'=24
'+'=25
'-'=26
'^'=27
'%'=28
':'=31
'verdadero'=36
'falso'=37
