T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SUBPROCESO=7
FINSUBPROCESO=8
FINFUNCION=9
PROCESO=10
ALGORITMO=11
FINPROCESO=12
FINALGORITMO=13
SI=14
ENTONCES=15
FINSI=16
SINO=17
PARA=18
HASTA=19
CON=20
PASO=21
FINPARA=22
HACER=23
MIENTRAS=24
FINMIENTRAS=25
REPETIR=26
QUE=27
SEGUN=28
CASO=29
DE=30
OTRO=31
MODO=32
ESPERAR=33
TECLA=34
SEGUNDOS=35
MILISEGUNDOS=36
BORRAR=37
LIMPIAR=38
PANTALLA=39
DIMENSION=40
LEER=41
ESCRIBIR=42
DEFINIR=43
COMO=44
FINSEGUN=45
VERDADERO=46
FALSO=47
ENTERO=48
REAL=49
NUMERO=50
NUMERICO=51
TEXTO=52
CADENA=53
CARACTER=54
LOGICO=55
ID=56
TOKEN_ASIG=57
TOKEN_IGUAL=58
TOKEN_DIF=59
TOKEN_MAYOR=60
TOKEN_MAYOR_IGUAL=61
TOKEN_MENOR=62
TOKEN_MENOR_IGUAL=63
TOKEN_PAR_IZR=64
TOKEN_PAR_DER=65
TOKEN_COR_IZR=66
TOKEN_COR_DER=67
TOKEN_COMA=68
TOKEN_PYC=69
TOKEN_MUL=70
TOKEN_DIV=71
TOKEN_MAS=72
TOKEN_MENOS=73
TOKEN_POT=74
TOKEN_MOD=75
TOKEN_DOSP=76
TOKEN_CADENA=77
TOKEN_REAL=78
TOKEN_ENTERO=79
WS=80
LINE_COMMENT=81
'&'=1
'y'=2
'|'=3
'o'=4
'~'=5
'no'=6
'<-'=57
'='=58
'<>'=59
'>'=60
'>='=61
'<'=62
'<='=63
'('=64
')'=65
'['=66
']'=67
','=68
';'=69
'*'=70
'/'=71
'+'=72
'-'=73
'^'=74
'%'=75
':'=76
