T__0=1
T__1=2
T__2=3
T__3=4
MATCH=5
CREATE=6
RETURN=7
AVG=8
SUM=9
DISTINCT=10
MAX=11
MIN=12
WITH=13
OPTIONAL=14
OR=15
NOT=16
EXISTS=17
HAS=18
STARTS=19
ENDS=20
TRUE=21
FALSE=22
CONTAINS=23
WHERE=24
IN=25
COUNT=26
RELS=27
RELATIONSHIP=28
NODE=29
NODES=30
PROPS=31
INDEX=32
ON=33
SET=34
DETACH=35
DELETE=36
REMOVE=37
ORDER=38
BY=39
DESC=40
ASC=41
LENGHT=42
LIMIT=43
SKIP_TOKEN=44
RAND=45
DROP=46
ID=47
LABEL=48
TOKEN_IGUAL=49
TOKEN_REGEX=50
TOKEN_AGREGAR=51
TOKEN_DIF=52
TOKEN_MAYOR=53
TOKEN_MAYOR_IGUAL=54
TOKEN_MENOR=55
TOKEN_MENOR_IGUAL=56
TOKEN_PAR_IZR=57
TOKEN_PAR_DER=58
TOKEN_COR_IZR=59
TOKEN_COR_DER=60
TOKEN_LLAVE_IZR=61
TOKEN_LLAVE_DER=62
TOKEN_COMA=63
TOKEN_PYC=64
TOKEN_FIN_LINEA=65
TOKEN_MUL=66
TOKEN_DIV=67
TOKEN_MAS=68
TOKEN_MENOS=69
TOKEN_RELATION=70
TOKEN_DIRECTED_RELATION=71
TOKEN_POT=72
TOKEN_XOR=73
TOKEN_DOSP=74
TOKEN_CADENA=75
TOKEN_REAL=76
TOKEN_ENTERO=77
WS=78
LINE_COMMENT=79
'%'=1
'&'=2
'|'=3
'~'=4
'='=49
'~='=50
'+='=51
'!='=52
'>'=53
'>='=54
'<'=55
'<='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
','=63
';'=64
'\n'=65
'*'=66
'/'=67
'+'=68
'-'=69
'--'=70
'-->'=71
'^'=72
':'=74
