T__0=1
T__1=2
T__2=3
T__3=4
MATCH=5
CREATE=6
RETURN=7
AVG=8
AND=9
SUM=10
DISTINCT=11
MAX=12
MIN=13
WITH=14
OPTIONAL=15
OR=16
NOT=17
EXISTS=18
HAS=19
STARTS=20
ENDS=21
TRUE=22
FALSE=23
CONTAINS=24
WHERE=25
IN=26
COUNT=27
RELS=28
RELATIONSHIP=29
NODE=30
NODES=31
PROPS=32
INDEX=33
ON=34
SET=35
DETACH=36
DELETE=37
REMOVE=38
ORDER=39
BY=40
DESC=41
ASC=42
LENGHT=43
LIMIT=44
SKIP_TOKEN=45
RAND=46
DROP=47
ID=48
LABEL=49
TOKEN_IGUAL=50
TOKEN_REGEX=51
TOKEN_AGREGAR=52
TOKEN_DIF=53
TOKEN_MAYOR=54
TOKEN_MAYOR_IGUAL=55
TOKEN_MENOR=56
TOKEN_MENOR_IGUAL=57
TOKEN_PAR_IZR=58
TOKEN_PAR_DER=59
TOKEN_COR_IZR=60
TOKEN_COR_DER=61
TOKEN_LLAVE_IZR=62
TOKEN_LLAVE_DER=63
TOKEN_COMA=64
TOKEN_PYC=65
TOKEN_FIN_LINEA=66
TOKEN_MUL=67
TOKEN_DIV=68
TOKEN_MAS=69
TOKEN_MENOS=70
TOKEN_RELATION=71
TOKEN_DIRECTED_RELATION=72
TOKEN_POT=73
TOKEN_PUNTO=74
TOKEN_XOR=75
TOKEN_DOSP=76
TOKEN_CADENA=77
TOKEN_REAL=78
TOKEN_ENTERO=79
WS=80
LINE_COMMENT=81
'%'=1
'&'=2
'|'=3
'~'=4
'='=50
'~='=51
'+='=52
'!='=53
'>'=54
'>='=55
'<'=56
'<='=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
','=64
';'=65
'\n'=66
'*'=67
'/'=68
'+'=69
'-'=70
'--'=71
'-->'=72
'^'=73
'.'=74
':'=76
